sonar.projectKey=ctip-ui
sonar.projectName=Threat Compass UI

sonar.host.url=https://sonarqube.blueliv.net

#Angular / Typescript SonarQube's config:
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,dependency-check-report.*,src/app/dashboard/**,builds/**,dist/**,nginx/**,cypress/**,docs/**,src/assets/**
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.reportPaths=./tsconfig.eslint.json
sonar.typescript.tsconfigPath=./tsconfig.eslint.json
sonar.ts.lcov.reportpath=test-results/coverage/coverage.lcov
sonar.sourceEncoding=UTF-8

sonar.dependencyCheck.htmlReportPath=dependency-check-report.html
